{
  "name": "appbar-websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for AppBar order notifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
} 